In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Match.csv")
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [3]:
df.shape

(69761, 21)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69761 entries, 0 to 69760
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          69761 non-null  int64
 1   inning            69761 non-null  int64
 2   batting_team      69761 non-null  object
 3   bowling_team      69761 non-null  object
 4   over              69761 non-null  int64
 5   ball              69761 non-null  int64
 6   batsman           69761 non-null  object
 7   non_striker       69761 non-null  object
 8   bowler            69761 non-null  object
 9   is_super_over     69761 non-null  int64
 10  wide_runs         69761 non-null  int64
 11  bye_runs          69761 non-null  int64
 12  legbye_runs       69761 non-null  int64
 13  noball_runs       69761 non-null  int64
 14  penalty_runs      69761 non-null  int64
 15  batsman_runs      69761 non-null  int64
 16  extra_runs        69761 non-null  int64
 17  total_runs        69761 non-null  int64
 18  player_dismissed  3516 non-null   object
 19  dismissal_kind    3516 non-null   object
 20  fielder           2529 non-null   object
dtypes: int64(13), object(8)
memory usage: 11.2+ MB

In [5]:
df[["player_dismissed"]].value_counts()

player_dismissed
RG Sharma           59
SK Raina            59
AC Gilchrist        57
G Gambhir           56
Yuvraj Singh        55
                    ..
A Choudhary          1
BAW Mendis           1
H Das                1
GR Napier            1
Jaskaran Singh       1
Length: 354, dtype: int64

In [6]:
df[["fielder"]].value_counts()

fielder
RV Uthappa         61
KD Karthik         57
MS Dhoni           55
AC Gilchrist       54
KC Sangakkara      46
                   ..
RA Jadeja (sub)     1
Misbah-ul-Haq       1
AD Mascarenhas      1
M Kaif (sub)        1
KS Williamson       1
Length: 352, dtype: int64

In [7]:
df[["dismissal_kind"]].value_counts()

dismissal_kind
caught               2029
bowled                650
run out               379
lbw                   223
stumped               121
caught and bowled     106
hit wicket              4
retired hurt            4
dtype: int64

In [8]:
df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [9]:
#Find Team wise runs scored.

df.groupby(['batting_team'])[['total_runs']].sum()

                             total_runs
batting_team
Chennai Super Kings                9253
Deccan Chargers                    8931
Delhi Daredevils                  10654
Gujarat Lions                      2412
Kings XI Punjab                   10763
Kochi Tuskers Kerala               1760
Kolkata Knight Riders              9924
Mumbai Indians                    11202
Pune Warriors                      1657
Rajasthan Royals                   8039
Rising Pune Supergiant             2470
Royal Challengers Bangalore       10221
Sunrisers Hyderabad                2349

In [10]:
# Find Total Runs of Virat Kohli.

df.groupby(['batsman'])[['total_runs']].sum()

               total_runs
batsman
A Chopra               58
A Choudhary            25
A Flintoff             72
A Kumble               42
A Mishra              239
...                   ...
YV Takawale            96
Yashpal Singh          49
Younis Khan             3
Yuvraj Singh         1545
Z Khan                 72

[383 rows x 1 columns]

In [11]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [12]:
df[(df['batsman']=='V Kohli')]['batsman_runs'].sum()

1428

In [13]:
df.groupby('batsman').get_group('V Kohli')[['batsman_runs']].sum()

batsman_runs    1428
dtype: int64

In [14]:
df.groupby('bowling_team').get_group('Royal Challengers Bangalore')[['extra_runs']].sum()

extra_runs    634
dtype: int64

In [15]:
a = df.groupby('batsman')
a

In [16]:
for i in a:
    print(i[0])

A Chopra
A Choudhary
A Flintoff
A Kumble
A Mishra
A Mithun
A Mukund
A Nehra
A Singh
A Symonds
A Uniyal
A Zampa
AA Bilakhia
AA Chavan
AA Jhunjhunwala
AA Noffke
AB Agarkar
AB Barath
AB Dinda
AB McDonald
AB de Villiers
AC Blizzard
AC Gilchrist
AC Thomas
AC Voges
AD Mascarenhas
AD Mathews
AD Nath
AF Milne
AG Murtaza
AG Paunikar
AJ Finch
AJ Tye
AL Menaria
AM Nayar
AM Rahane
AN Ahmed
AN Ghosh
AP Dole
AP Tare
AR Bawne
AR Patel
AS Rajpoot
AS Raut
AS Yadav
AT Rayudu
AUK Pathan
Abdur Razzak
Anirudh Singh
Ankit Sharma
Ankit Soni
Anureet Singh
B Akhil
B Chipli
B Kumar
B Lee
B Sumanth
BA Stokes
BAW Mendis
BB McCullum
BCJ Cutting
BJ Haddin
BJ Hodge
Basil Thampi
Bipul Sharma
C Madan
C Nanda
C de Grandhomme
CA Ingram
CA Lynn
CA Pujara
CH Gayle
CH Morris
CJ Anderson
CJ Ferguson
CJ Jordan
CK Kapugedera
CK Langeveldt
CL White
CR Brathwaite
CR Woakes
CRD Fernando
D Kalyankrishna
D Salunkhe
D du Preez
DA Miller
DA Warner
DB Das
DB Ravi Teja
DE Bollinger
DH Yagnik
DJ Bravo
DJ Hooda
DJ Hussey
DJ Jacobs
DJ Thornely
DL Chahar
DL Vettori
DM Bravo
DNT Zoysa
DP Nannes
DP Vijaykumar
DPMD Jayawardene
DR Martyn
DR Smith
DS Kulkarni
DS Lehmann
DT Christian
DT Patil
DW Steyn
EJG Morgan
F du Plessis
FH Edwards
FY Fazal
G Gambhir
GC Smith
GD McGrath
GJ Bailey
GJ Maxwell
GR Napier
H Das
HH Gibbs
HH Pandya
HM Amla
Harbhajan Singh
Harmeet Singh
Harpreet Singh
I Malhotra
I Sharma
IK Pathan
IR Jaggi
Imran Tahir
Iqbal Abdulla
Ishan Kishan
J Arunkumar
J Botha
J Syed Mohammad
J Theron
JA Morkel
JC Buttler
JD Ryder
JD Unadkat
JDP Oram
JE Taylor
JEC Franklin
JH Kallis
JJ Bumrah
JJ Roy
JJ van der Wath
JM Kemp
JP Duminy
JP Faulkner
JR Hopes
Jaskaran Singh
Joginder Sharma
K Goel
K Rabada
KA Pollard
KAJ Roach
KB Arun Karthik
KC Cariappa
KC Sangakkara
KD Karthik
KH Pandya
KK Nair
KM Jadhav
KP Appanna
KP Pietersen
KS Williamson
KV Sharma
Kamran Akmal
Kamran Khan
Kuldeep Yadav
L Ablish
L Balaji
L Ronchi
LA Carseldine
LA Pomersbach
LH Ferguson
LMP Simmons
LPC Silva
LR Shukla
LRPL Taylor
M Kaif
M Kartik
M Klinger
M Manhas
M Morkel
M Muralitharan
M Ntini
M Rawat
M Vijay
M Vohra
MA Agarwal
MA Khote
MC Henriques
MD Mishra
MEK Hussey
MF Maharoof
MG Johnson
MJ Guptill
MJ Lumb
MJ McClenaghan
MK Pandey
MK Tiwary
ML Hayden
MM Patel
MM Sharma
MN Samuels
MN van Wyk
MP Stoinis
MR Marsh
MS Bisla
MS Dhoni
MS Gony
MS Wade
MV Boucher
Mandeep Singh
Mashrafe Mortaza
Misbah-ul-Haq
Mohammad Ashraful
Mohammad Asif
Mohammad Hafeez
Mohammad Nabi
Mohammed Shami
N Rana
ND Doshi
NJ Rimmington
NL McCullum
NLTC Perera
NM Coulter-Nile
NV Ojha
Niraj Patel
OA Shah
P Dogra
P Kumar
P Negi
P Parameswaran
PA Patel
PC Valthaty
PD Collingwood
PJ Cummins
PJ Sangwan
PM Sarvesh Kumar
PP Chawla
PP Ojha
PR Shah
Pankaj Singh
R Ashwin
R Bhatia
R Bishnoi
R Dravid
R McLaren
R Ninan
R Sathish
R Sharma
R Tewatia
R Vinay Kumar
RA Jadeja
RA Tripathi
RD Chahar
RE van der Merwe
RG Sharma
RJ Harris
RJ Quiney
RN ten Doeschate
RP Singh
RR Pant
RR Powar
RR Raje
RR Sarwan
RS Bopara
RS Gavaskar
RS Sodhi
RT Ponting
RV Gomez
RV Uthappa
Rashid Khan
S Anirudha
S Aravind
S Badree
S Badrinath
S Chanderpaul
S Dhawan
S Kaul
S Ladda
S Nadeem
S Narwal
S Randiv
S Sohal
S Sreesanth
S Sriram
S Tyagi
S Vidyut
SA Asnodkar
SA Yadav
SB Bangar
SB Jakati
SB Joshi
SB Styris
SB Wagh
SC Ganguly
SD Chitnis
SE Bond
SE Marsh
SJ Srivastava
SK Raina
SK Trivedi
SK Warne
SL Malinga
SM Harwood
SM Katich
SM Pollock
SN Thakur
SP Fleming
SP Goswami
SP Jackson
SP Narine
SPD Smith
SR Tendulkar
SR Watson
SS Iyer
SS Shaikh
SS Tiwary
ST Jayasuriya
STR Binny
SV Samson
SW Billings
SW Tait
Sachin Baby
Salman Butt
Sandeep Sharma
Shahid Afridi
Shakib Al Hasan
Shoaib Ahmed
Shoaib Akhtar
Shoaib Malik
Sohail Tanvir
Sunny Singh
Swapnil Singh
T Henderson
T Kohli
T Taibu
T Thushara
TA Boult
TD Paine
TG Southee
TL Suman
TM Dilshan
TM Head
TM Srivastava
TR Birt
TS Mills
U Kaul
UBT Chand
UT Yadav
Umar Gul
V Kohli
V Sehwag
V Shankar
VR Aaron
VRV Singh
VS Malik
VS Yeligati
VVS Laxman
VY Mahesh
Vishnu Vinod
W Jaffer
WA Mota
WD Parnell
WP Saha
WPUJC Vaas
Washington Sundar
Y Nagar
Y Venugopal Rao
YA Abdulla
YK Pathan
YS Chahal
YV Takawale
Yashpal Singh
Younis Khan
Yuvraj Singh
Z Khan

In [17]:
a.get_group('V Kohli').loc[:,['total_runs']].sum()

total_runs    1499
dtype: int64

In [18]:
a.get_group('V Kohli').loc[:,['batsman_runs']].sum()

batsman_runs    1428
dtype: int64

In [19]:
a.get_group('V Kohli')[['total_runs']].sum()

total_runs    1499
dtype: int64

In [20]:
# Find Total Runs of Your Fav Player.
a.get_group('V Sehwag')[['total_runs']].sum()

total_runs    1471
dtype: int64

In [21]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [22]:
# Extra Runs Given By All Bowlers in a League.

df.groupby(['bowler'])[['extra_runs']].sum()

              extra_runs
bowler
A Choudhary            7
A Flintoff             1
A Kumble              62
A Mishra              60
A Mithun              19
...                  ...
YA Abdulla            17
YK Pathan             50
YS Chahal             30
Yuvraj Singh          11
Z Khan                89

[285 rows x 1 columns]

In [23]:
df.groupby(['bowler'])[['extra_runs']]

In [24]:
x = df.groupby(['bowler'])[['extra_runs']].sum()
x.sum()

extra_runs    5121
dtype: int64

In [25]:
df['extra_runs'].sum()

5121

In [26]:
df.extra_runs.sum()

5121

In [27]:
# Extra Runs Given By TS Mills.

b = df.groupby('bowler')
b

In [28]:
b.get_group('TS Mills')['extra_runs'].sum()

13

In [29]:
df[(df['bowler']=='TS Mills')][['extra_runs']].sum()

extra_runs    13
dtype: int64

In [30]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [31]:
df['dismissal_kind'].unique()

array([nan, 'caught', 'bowled', 'run out', 'lbw', 'caught and bowled',
       'stumped', 'retired hurt', 'hit wicket'], dtype=object)

In [32]:
# Catches Taken By Mandeep Singh.

# a = df.groupby('fielder')
# a
df[(df.fielder=="Mandeep Singh") & (df.dismissal_kind=='caught')]
# df[(df['dismissal_kind']=='caught') & (df['fielder']=='Mandeep Singh')].sum()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
11,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,5,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,0,0,0,DA Warner,caught,Mandeep Singh
2728,12,2,Mumbai Indians,Royal Challengers Bangalore,3,3,MJ McClenaghan,RG Sharma,S Badree,0,...,0,0,0,0,0,0,0,MJ McClenaghan,caught,Mandeep Singh
3922,17,1,Rising Pune Supergiant,Royal Challengers Bangalore,17,5,DT Christian,BA Stokes,S Aravind,0,...,0,0,0,0,0,0,0,DT Christian,caught,Mandeep Singh
4691,20,2,Gujarat Lions,Royal Challengers Bangalore,2,2,DR Smith,BB McCullum,YS Chahal,0,...,0,0,0,0,0,0,0,DR Smith,caught,Mandeep Singh
6355,27,1,Kolkata Knight Riders,Royal Challengers Bangalore,17,3,CR Woakes,SA Yadav,TS Mills,0,...,0,0,0,0,0,0,0,CR Woakes,caught,Mandeep Singh
9751,42,1,Kings XI Punjab,Royal Challengers Bangalore,7,6,SE Marsh,M Vohra,P Negi,0,...,0,0,0,0,0,0,0,SE Marsh,caught,Mandeep Singh
69340,293,2,Delhi Daredevils,Kings XI Punjab,15,2,IK Pathan,JR Hopes,PC Valthaty,0,...,0,0,0,0,0,0,0,IK Pathan,caught,Mandeep Singh

In [33]:
a = df[(df.fielder=="Mandeep Singh") & (df.dismissal_kind=='caught')]
a['dismissal_kind'].count()

7

In [34]:
a.get_group('Mandeep Singh')[['dismissal_kind'=='caught']].sum()

AttributeError: 'DataFrame' object has no attribute 'get_group'

In [35]:
# How Many Times DA Warner is dismissed by Mohammed Shami.

df[(df['batsman']=='DA Warner') & (df['bowler']=='Mohammed Shami') | (df['fielder']=='Mohammed Shami')]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
9028,39,1,Sunrisers Hyderabad,Delhi Daredevils,6,1,DA Warner,S Dhawan,Mohammed Shami,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
9029,39,1,Sunrisers Hyderabad,Delhi Daredevils,6,2,DA Warner,S Dhawan,Mohammed Shami,0,...,0,0,0,0,0,0,0,DA Warner,bowled,NaN
12083,51,2,Rising Pune Supergiant,Delhi Daredevils,18,3,MS Dhoni,MK Tiwary,PJ Cummins,0,...,0,0,0,0,0,0,0,MS Dhoni,run out,Mohammed Shami

In [ ]:
a = df[(df['batsman']=='DA Warner') & (df['bowler']=='Mohammed Shami') | (df['fielder']=='Mohammed Shami')]
a.drop(index=9028,axis=0)

In [ ]:
b = a.drop(index=9028,axis=0)
b['dismissal_kind'].count()

In [ ]:
df.head()

In [ ]:
a = df['dismissal_kind'].unique()
a =list(a)
a

In [ ]:
a

In [ ]:
# Total Number of Wickets Taken by YS Chahal.

df[(df['bowler']=='YS Chahal') & ((df['dismissal_kind']=='bowled') | (df['dismissal_kind']=='caught') | (df['fielder']=='YS Chahal') | (df['dismissal_kind']=='stumped') | (df['dismissal_kind']=='run out'))]

In [37]:
len(df[(df['bowler']=='YS Chahal') & ((df['dismissal_kind']=='bowled') | (df['dismissal_kind']=='caught') | (df['fielder']=='YS Chahal') | (df['dismissal_kind']=='stumped') | (df['dismissal_kind']=='run out'))])

14

In [36]:
df[(df['bowler']=='YS Chahal') & (df['dismissal_kind'] == ('caught',
 'bowled',
 'run out',
 'lbw',
 'caught and bowled',
 'stumped'))]

Empty DataFrame
Columns: [match_id, inning, batting_team, bowling_team, over, ball, batsman, non_striker, bowler, is_super_over, wide_runs, bye_runs, legbye_runs, noball_runs, penalty_runs, batsman_runs, extra_runs, total_runs, player_dismissed, dismissal_kind, fielder]
Index: []

[0 rows x 21 columns]

In [38]:
# Find Number of Stump Out done by MS Dhoni.

df[(df['fielder']=='MS Dhoni') & (df['dismissal_kind']=='stumped')]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
3024,13,2,Gujarat Lions,Rising Pune Supergiant,12,1,BB McCullum,SK Raina,RD Chahar,0,...,0,0,0,0,0,0,0,BB McCullum,stumped,MS Dhoni
4006,17,2,Royal Challengers Bangalore,Rising Pune Supergiant,11,3,AB de Villiers,KM Jadhav,Imran Tahir,0,...,0,0,0,0,0,0,0,AB de Villiers,stumped,MS Dhoni
11944,51,1,Delhi Daredevils,Rising Pune Supergiant,16,2,CJ Anderson,KK Nair,Washington Sundar,0,...,0,0,0,0,0,0,0,CJ Anderson,stumped,MS Dhoni
28296,122,2,Royal Challengers Bangalore,Chennai Super Kings,8,5,RV Uthappa,R Dravid,M Muralitharan,0,...,0,0,0,0,0,0,0,RV Uthappa,stumped,MS Dhoni
32944,141,2,Delhi Daredevils,Chennai Super Kings,16,5,DA Warner,KD Karthik,SB Jakati,0,...,0,0,0,0,0,0,0,DA Warner,stumped,MS Dhoni
35415,152,1,Rajasthan Royals,Chennai Super Kings,13,2,GC Smith,RA Jadeja,M Muralitharan,0,...,0,0,0,0,0,0,0,GC Smith,stumped,MS Dhoni
35445,152,1,Rajasthan Royals,Chennai Super Kings,18,2,AS Raut,SK Warne,SB Jakati,0,...,0,0,0,0,0,0,0,AS Raut,stumped,MS Dhoni
49905,211,2,Mumbai Indians,Chennai Super Kings,10,5,AT Rayudu,SS Tiwary,SK Raina,0,...,0,0,0,0,0,0,0,AT Rayudu,stumped,MS Dhoni
51089,216,2,Deccan Chargers,Chennai Super Kings,5,4,MD Mishra,TL Suman,R Ashwin,0,...,0,0,0,0,0,0,0,MD Mishra,stumped,MS Dhoni
52411,222,1,Kolkata Knight Riders,Chennai Super Kings,3,2,CH Gayle,SC Ganguly,R Ashwin,0,...,0,0,0,0,0,0,0,CH Gayle,stumped,MS Dhoni
52422,222,1,Kolkata Knight Riders,Chennai Super Kings,5,1,DJ Hussey,MK Tiwary,R Ashwin,0,...,0,0,0,0,0,1,1,DJ Hussey,stumped,MS Dhoni
52495,222,1,Kolkata Knight Riders,Chennai Super Kings,16,5,WP Saha,AD Mathews,SB Jakati,0,...,0,0,0,0,0,0,0,WP Saha,stumped,MS Dhoni
54962,232,2,Deccan Chargers,Chennai Super Kings,13,1,MD Mishra,A Symonds,SB Jakati,0,...,0,0,0,0,0,0,0,MD Mishra,stumped,MS Dhoni
55630,235,2,Kolkata Knight Riders,Chennai Super Kings,9,5,MS Bisla,JH Kallis,SB Jakati,0,...,0,0,0,0,0,0,0,MS Bisla,stumped,MS Dhoni
55677,235,2,Kolkata Knight Riders,Chennai Super Kings,17,3,EJG Morgan,MK Tiwary,SK Raina,0,...,0,0,0,0,0,0,0,EJG Morgan,stumped,MS Dhoni
55692,235,2,Kolkata Knight Riders,Chennai Super Kings,19,6,MK Tiwary,LR Shukla,S Randiv,0,...,0,0,0,0,0,0,0,MK Tiwary,stumped,MS Dhoni
60699,257,1,Mumbai Indians,Chennai Super Kings,12,1,AT Rayudu,RG Sharma,S Randiv,0,...,0,0,0,0,0,0,0,AT Rayudu,stumped,MS Dhoni

In [39]:
len(df[(df['fielder']=='MS Dhoni') & (df['dismissal_kind']=='stumped')]
)

17

In [40]:
# How Many Times S Dhawan Got Out by lbw.

df[(df['batsman']=='S Dhawan') & (df['dismissal_kind']=='lbw')]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
31390,135,2,Mumbai Indians,Kings XI Punjab,5,1,S Dhawan,JP Duminy,YA Abdulla,0,...,0,0,0,0,0,0,0,S Dhawan,lbw,NaN
46812,199,1,Mumbai Indians,Deccan Chargers,4,3,S Dhawan,SR Tendulkar,Jaskaran Singh,0,...,0,0,0,0,0,0,0,S Dhawan,lbw,NaN

In [ ]:
df['batsman_runs'].dtype

In [41]:
df[(df['batsman']=='MS Dhoni') & (df['batsman_runs']==6)]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2081,9,2,Rising Pune Supergiant,Delhi Daredevils,11,4,MS Dhoni,R Bhatia,S Nadeem,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
3905,17,1,Rising Pune Supergiant,Royal Challengers Bangalore,14,8,MS Dhoni,SPD Smith,YS Chahal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5975,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,15,4,MS Dhoni,BA Stokes,S Kaul,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5993,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,18,4,MS Dhoni,MK Tiwary,Mohammed Siraj,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5999,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,19,4,MS Dhoni,MK Tiwary,B Kumar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67428,285,1,Chennai Super Kings,Rajasthan Royals,19,6,MS Dhoni,JA Morkel,A Singh,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68290,289,1,Chennai Super Kings,Delhi Daredevils,12,1,MS Dhoni,S Badrinath,AB McDonald,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68335,289,1,Chennai Super Kings,Delhi Daredevils,19,2,MS Dhoni,S Badrinath,AB Agarkar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68344,289,1,Chennai Super Kings,Delhi Daredevils,20,5,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68345,289,1,Chennai Super Kings,Delhi Daredevils,20,6,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [42]:
df.groupby('batsman').get_group('MS Dhoni')[df.batsman_runs==6]

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_13104\2739052643.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.groupby('batsman').get_group('MS Dhoni')[df.batsman_runs==6]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2081,9,2,Rising Pune Supergiant,Delhi Daredevils,11,4,MS Dhoni,R Bhatia,S Nadeem,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
3905,17,1,Rising Pune Supergiant,Royal Challengers Bangalore,14,8,MS Dhoni,SPD Smith,YS Chahal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5975,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,15,4,MS Dhoni,BA Stokes,S Kaul,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5993,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,18,4,MS Dhoni,MK Tiwary,Mohammed Siraj,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5999,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,19,4,MS Dhoni,MK Tiwary,B Kumar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67428,285,1,Chennai Super Kings,Rajasthan Royals,19,6,MS Dhoni,JA Morkel,A Singh,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68290,289,1,Chennai Super Kings,Delhi Daredevils,12,1,MS Dhoni,S Badrinath,AB McDonald,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68335,289,1,Chennai Super Kings,Delhi Daredevils,19,2,MS Dhoni,S Badrinath,AB Agarkar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68344,289,1,Chennai Super Kings,Delhi Daredevils,20,5,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68345,289,1,Chennai Super Kings,Delhi Daredevils,20,6,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [ ]:
# Total number sixes hit by MS Dhoni.

df[(df['batsman']=='MS Dhoni') & (df['batsman_runs']==6)].shape[0]

In [ ]:
len(df[(df['batsman']=='MS Dhoni') & (df['batsman_runs']==6)])

In [ ]:
df.groupby('batsman').get_group('MS Dhoni')[df.batsman_runs==6].shape[0]

In [221]:
# Total numbers of balls faced by MI Players.

df[(df.batting_team=='Mumbai Indians')][['batting_team','ball']].sum()

batting_team    Mumbai IndiansMumbai IndiansMumbai IndiansMumb...
ball                                                        31672
dtype: object

In [222]:
df[(df.batting_team=='Mumbai Indians')][['ball']].sum()

ball    31672
dtype: int64

In [223]:
df[(df.batting_team=='Mumbai Indians')].loc[:,'ball'].sum()

31672

In [ ]:
df.groupby('batting_team').get_group('Mumbai Indians')[['ball']].sum()

In [ ]:
df['batting_team'].unique()

In [ ]:
# Total numbers of balls faced by KKR Players.

df[(df['batting_team']=='Kolkata Knight Riders')][['ball']].sum()

In [ ]:
df[(df.batting_team=='Kolkata Knight Riders')].loc[:,'ball'].sum()

In [ ]:
df.groupby('batting_team').get_group('Kolkata Knight Riders')[['ball']].sum()

In [ ]:
df[(df['batting_team']=='Kolkata Knight Riders')][['ball','batting_team']]

In [ ]:
df[(df['batting_team']=='Kolkata Knight Riders')][['ball','batting_team']].sum()

In [ ]:
df['batsman'].str.contains('dulk').value_counts()

In [ ]:
df['batsman'].str.contains('dulk').value_counts()

In [ ]:
df['batsman'].str.contains('dulk').value_counts()[0]

In [148]:
df['batsman'].str.contains('dulk').value_counts()[1]

1388

In [149]:
df['batsman'].unique()

array(['DA Warner', 'S Dhawan', 'MC Henriques', 'Yuvraj Singh',
       'DJ Hooda', 'BCJ Cutting', 'CH Gayle', 'Mandeep Singh', 'TM Head',
       'KM Jadhav', 'SR Watson', 'Sachin Baby', 'STR Binny', 'S Aravind',
       'YS Chahal', 'TS Mills', 'A Choudhary', 'PA Patel', 'JC Buttler',
       'RG Sharma', 'N Rana', 'AT Rayudu', 'KH Pandya', 'KA Pollard',
       'HH Pandya', 'TG Southee', 'AM Rahane', 'MA Agarwal', 'SPD Smith',
       'BA Stokes', 'MS Dhoni', 'JJ Roy', 'BB McCullum', 'SK Raina',
       'AJ Finch', 'KD Karthik', 'G Gambhir', 'CA Lynn', 'MK Tiwary',
       'DT Christian', 'HM Amla', 'M Vohra', 'WP Saha', 'AR Patel',
       'GJ Maxwell', 'DA Miller', 'Vishnu Vinod', 'Iqbal Abdulla',
       'P Negi', 'AP Tare', 'SW Billings', 'KK Nair', 'SV Samson',
       'RR Pant', 'CH Morris', 'CR Brathwaite', 'PJ Cummins', 'A Mishra',
       'S Nadeem', 'Z Khan', 'DR Smith', 'DS Kulkarni', 'P Kumar',
       'Basil Thampi', 'RV Uthappa', 'MK Pandey', 'YK Pathan', 'SA Yadav',
       'CR Woakes', 'SP Narine', 'Harbhajan Singh', 'AB de Villiers',
       'CJ Anderson', 'F du Plessis', 'RA Tripathi', 'R Bhatia',
       'DL Chahar', 'A Zampa', 'AB Dinda', 'Imran Tahir', 'NV Ojha',
       'V Shankar', 'Rashid Khan', 'B Kumar', 'MP Stoinis', 'MM Sharma',
       'VR Aaron', 'V Kohli', 'MJ McClenaghan', 'Ankit Sharma',
       'SN Thakur', 'RD Chahar', 'LH Ferguson', 'C de Grandhomme',
       'Bipul Sharma', 'SS Iyer', 'EJG Morgan', 'KC Cariappa',
       'Sandeep Sharma', 'Ishan Kishan', 'JD Unadkat', 'AF Milne',
       'S Badree', 'AD Mathews', 'Mohammed Shami', 'Mohammad Nabi',
       'I Sharma', 'RA Jadeja', 'AJ Tye', 'KS Williamson', 'SE Marsh',
       'Shakib Al Hasan', 'JP Faulkner', 'MG Johnson', 'K Rabada',
       'AD Nath', 'NM Coulter-Nile', 'Kuldeep Yadav', 'UT Yadav',
       'Washington Sundar', 'KV Sharma', 'DM Bravo', 'AR Bawne',
       'SP Jackson', 'MJ Guptill', 'Anureet Singh', 'IK Pathan',
       'Ankit Soni', 'JJ Bumrah', 'SL Malinga', 'PJ Sangwan', 'S Kaul',
       'LMP Simmons', 'MN Samuels', 'Swapnil Singh', 'R Tewatia',
       'MM Patel', 'SS Tiwary', 'TA Boult', 'CJ Jordan', 'IR Jaggi',
       'PP Chawla', 'AS Rajpoot', 'SC Ganguly', 'RT Ponting', 'DJ Hussey',
       'Mohammad Hafeez', 'R Dravid', 'W Jaffer', 'JH Kallis', 'CL White',
       'MV Boucher', 'B Akhil', 'AA Noffke', 'SB Joshi', 'ML Hayden',
       'MEK Hussey', 'JDP Oram', 'S Badrinath', 'K Goel', 'JR Hopes',
       'KC Sangakkara', 'SM Katich', 'T Kohli', 'M Kaif', 'DS Lehmann',
       'M Rawat', 'D Salunkhe', 'SK Warne', 'SK Trivedi', 'V Sehwag',
       'L Ronchi', 'ST Jayasuriya', 'DJ Thornely', 'PR Shah', 'AM Nayar',
       'SM Pollock', 'S Chanderpaul', 'LRPL Taylor', 'AC Gilchrist',
       'Y Venugopal Rao', 'VVS Laxman', 'A Symonds', 'SB Styris',
       'AS Yadav', 'SB Bangar', 'WPUJC Vaas', 'RP Singh', 'LR Shukla',
       'DPMD Jayawardene', 'S Sohal', 'B Lee', 'WA Mota', 'Kamran Akmal',
       'Shahid Afridi', 'DJ Bravo', 'MA Khote', 'A Nehra', 'GC Smith',
       'Pankaj Singh', 'RR Sarwan', 'S Sreesanth', 'VRV Singh',
       'R Vinay Kumar', 'AB Agarkar', 'M Kartik', 'Shoaib Malik',
       'MF Maharoof', 'VY Mahesh', 'TM Srivastava', 'B Chipli',
       'DW Steyn', 'DB Das', 'HH Gibbs', 'DNT Zoysa', 'D Kalyankrishna',
       'SA Asnodkar', 'Sohail Tanvir', 'Salman Butt', 'BJ Hodge',
       'Umar Gul', 'SP Fleming', 'S Vidyut', 'JA Morkel', 'LPC Silva',
       'DB Ravi Teja', 'Misbah-ul-Haq', 'YV Takawale', 'RR Raje',
       'Mohammad Asif', 'GD McGrath', 'Joginder Sharma', 'MS Gony',
       'M Muralitharan', 'M Ntini', 'DT Patil', 'A Kumble', 'S Anirudha',
       'CK Kapugedera', 'A Chopra', 'T Taibu', 'J Arunkumar', 'PP Ojha',
       'SP Goswami', 'SR Tendulkar', 'U Kaul', 'TM Dilshan',
       'AD Mascarenhas', 'Niraj Patel', 'LA Pomersbach', 'Younis Khan',
       'PM Sarvesh Kumar', 'DP Vijaykumar', 'Shoaib Akhtar',
       'Abdur Razzak', 'H Das', 'SD Chitnis', 'CRD Fernando',
       'VS Yeligati', 'L Balaji', 'A Mukund', 'RR Powar', 'JP Duminy',
       'A Flintoff', 'T Thushara', 'JD Ryder', 'KP Pietersen',
       'T Henderson', 'Kamran Khan', 'RS Bopara', 'R Bishnoi',
       'FH Edwards', 'PC Valthaty', 'RJ Quiney', 'AS Raut',
       'Yashpal Singh', 'M Manhas', 'AA Bilakhia', 'AN Ghosh',
       'BAW Mendis', 'DL Vettori', 'MN van Wyk', 'RE van der Merwe',
       'TL Suman', 'Shoaib Ahmed', 'GR Napier', 'KP Appanna',
       'LA Carseldine', 'SM Harwood', 'M Vijay', 'SB Jakati', 'RJ Harris',
       'D du Preez', 'M Morkel', 'J Botha', 'C Nanda', 'Mashrafe Mortaza',
       'A Singh', 'GJ Bailey', 'AB McDonald', 'Y Nagar', 'SS Shaikh',
       'R Ashwin', 'Mohammad Ashraful', 'CA Pujara', 'OA Shah',
       'Anirudh Singh', 'Jaskaran Singh', 'R Sathish', 'R McLaren',
       'AA Jhunjhunwala', 'P Dogra', 'A Uniyal', 'MS Bisla', 'YA Abdulla',
       'JM Kemp', 'S Tyagi', 'RS Gavaskar', 'SE Bond', 'S Ladda',
       'DP Nannes', 'MJ Lumb', 'DR Martyn', 'S Narwal', 'AB Barath',
       'FY Fazal', 'AC Voges', 'MD Mishra', 'J Theron', 'SJ Srivastava',
       'R Sharma', 'SW Tait', 'KB Arun Karthik', 'KAJ Roach',
       'PD Collingwood', 'CK Langeveldt', 'VS Malik', 'A Mithun',
       'AP Dole', 'AN Ahmed', 'RS Sodhi', 'DE Bollinger', 'S Sriram',
       'B Sumanth', 'C Madan', 'AG Paunikar', 'MR Marsh', 'Harmeet Singh',
       'RV Gomez', 'AUK Pathan', 'UBT Chand', 'DJ Jacobs', 'Sunny Singh',
       'NJ Rimmington', 'AL Menaria', 'WD Parnell', 'JJ van der Wath',
       'R Ninan', 'MS Wade', 'TD Paine', 'SB Wagh', 'AC Thomas',
       'JEC Franklin', 'DH Yagnik', 'S Randiv', 'BJ Haddin',
       'NLTC Perera', 'NL McCullum', 'JE Taylor', 'J Syed Mohammad',
       'RN ten Doeschate', 'TR Birt', 'AG Murtaza', 'Harpreet Singh',
       'M Klinger', 'AC Blizzard', 'I Malhotra', 'L Ablish', 'CA Ingram',
       'P Parameswaran', 'CJ Ferguson', 'AA Chavan', 'ND Doshi'],
      dtype=object)

In [150]:
# Find the total number of runs scored by Sachin Tendulkar.

df[(df['batsman']=='SR Tendulkar')][['total_runs']].sum()

total_runs    1730
dtype: int64

In [151]:
df.groupby('batsman').get_group('SR Tendulkar')[['total_runs']].sum()

total_runs    1730
dtype: int64

In [152]:
df[(df['batsman']=='SR Tendulkar')].loc[:,'total_runs'].sum()

1730

In [153]:
# Find the total number of balls faced by Schin Tendulkar.

df[(df.batsman=='SR Tendulkar')][['ball']].sum()

ball    4996
dtype: int64

In [154]:
df[(df['batsman']=='SR Tendulkar')].loc[:,['ball']].sum()

ball    4996
dtype: int64

In [155]:
df.groupby('batsman').get_group('SR Tendulkar')[['ball']].sum()

ball    4996
dtype: int64

In [156]:
# Find Sachin Tendulkar's dismissal types in IPL.

df.groupby('batsman').get_group('SR Tendulkar')[['dismissal_kind']].value_counts()

dismissal_kind
caught               23
bowled                7
lbw                   5
run out               3
caught and bowled     1
stumped               1
dtype: int64

In [157]:
df.groupby('batsman').get_group('SR Tendulkar')[['batsman','dismissal_kind']].value_counts()

batsman       dismissal_kind
SR Tendulkar  caught               23
              bowled                7
              lbw                   5
              run out               3
              caught and bowled     1
              stumped               1
dtype: int64

In [158]:
df[(df['batsman']=='SR Tendulkar')][['dismissal_kind']].value_counts()

dismissal_kind
caught               23
bowled                7
lbw                   5
run out               3
caught and bowled     1
stumped               1
dtype: int64

In [159]:
df[(df['batsman']=='SR Tendulkar')][['batsman','dismissal_kind']].value_counts()

batsman       dismissal_kind
SR Tendulkar  caught               23
              bowled                7
              lbw                   5
              run out               3
              caught and bowled     1
              stumped               1
dtype: int64

In [160]:
# Find the bowlers who dismissed SR Tendulkar.


df[(df['batsman']=='SR Tendulkar')][['batsman','bowler','dismissal_kind']].value_counts()

batsman       bowler           dismissal_kind
SR Tendulkar  A Mishra         caught               2
              SB Jakati        caught               1
              R Sharma         lbw                  1
              R Vinay Kumar    bowled               1
                               caught               1
                               run out              1
              RJ Harris        caught               1
              RP Singh         bowled               1
                               caught               1
              SK Raina         caught               1
              R Bhatia         bowled               1
              SK Trivedi       caught and bowled    1
              SK Warne         lbw                  1
              Shahid Afridi    caught               1
              Shoaib Akhtar    caught               1
              T Thushara       caught               1
              VS Malik         caught               1
              VY Mahesh        bowled               1
              R Sharma         caught               1
              PP Ojha          caught               1
              AB Agarkar       caught               1
              JH Kallis        caught               1
              AD Mascarenhas   lbw                  1
              AL Menaria       stumped              1
              Anand Rajan      lbw                  1
              D du Preez       caught               1
              DE Bollinger     caught               1
              DW Steyn         caught               1
              IK Pathan        bowled               1
              Joginder Sharma  bowled               1
              PP Chawla        run out              1
              L Balaji         caught               1
              LR Shukla        lbw                  1
              P Kumar          caught               1
              PJ Sangwan       caught               1
                               run out              1
              PP Chawla        bowled               1
                               caught               1
              Yuvraj Singh     caught               1
dtype: int64

In [218]:
df[(df['player_dismissed']=='SR Tendulkar')][['bowler']].value_counts()

bowler
A Mishra           2
R Sharma           2
PP Chawla          2
PJ Sangwan         2
RP Singh           2
IK Pathan          2
R Vinay Kumar      2
Shahid Afridi      1
SK Warne           1
Shoaib Akhtar      1
SK Trivedi         1
SK Raina           1
SB Jakati          1
T Thushara         1
RJ Harris          1
VS Malik           1
VY Mahesh          1
PP Ojha            1
R Bhatia           1
AB Agarkar         1
P Kumar            1
LR Shukla          1
L Balaji           1
Joginder Sharma    1
JH Kallis          1
DW Steyn           1
DE Bollinger       1
D du Preez         1
Anand Rajan        1
AL Menaria         1
AD Mascarenhas     1
Yuvraj Singh       1
dtype: int64

In [215]:
df[(df['batsman']=='SR Tendulkar')][['batsman','bowler','dismissal_kind']].value_counts().sum()

40

In [216]:
df[(df['batsman']=='SR Tendulkar')][['batsman','bowler','dismissal_kind']].value_counts()

batsman       bowler           dismissal_kind
SR Tendulkar  A Mishra         caught               2
              SB Jakati        caught               1
              R Sharma         lbw                  1
              R Vinay Kumar    bowled               1
                               caught               1
                               run out              1
              RJ Harris        caught               1
              RP Singh         bowled               1
                               caught               1
              SK Raina         caught               1
              R Bhatia         bowled               1
              SK Trivedi       caught and bowled    1
              SK Warne         lbw                  1
              Shahid Afridi    caught               1
              Shoaib Akhtar    caught               1
              T Thushara       caught               1
              VS Malik         caught               1
              VY Mahesh        bowled               1
              R Sharma         caught               1
              PP Ojha          caught               1
              AB Agarkar       caught               1
              JH Kallis        caught               1
              AD Mascarenhas   lbw                  1
              AL Menaria       stumped              1
              Anand Rajan      lbw                  1
              D du Preez       caught               1
              DE Bollinger     caught               1
              DW Steyn         caught               1
              IK Pathan        bowled               1
              Joginder Sharma  bowled               1
              PP Chawla        run out              1
              L Balaji         caught               1
              LR Shukla        lbw                  1
              P Kumar          caught               1
              PJ Sangwan       caught               1
                               run out              1
              PP Chawla        bowled               1
                               caught               1
              Yuvraj Singh     caught               1
dtype: int64

In [161]:
df.groupby('batsman').get_group('SR Tendulkar')[['batsman','bowler','dismissal_kind']].value_counts()

batsman       bowler           dismissal_kind
SR Tendulkar  A Mishra         caught               2
              SB Jakati        caught               1
              R Sharma         lbw                  1
              R Vinay Kumar    bowled               1
                               caught               1
                               run out              1
              RJ Harris        caught               1
              RP Singh         bowled               1
                               caught               1
              SK Raina         caught               1
              R Bhatia         bowled               1
              SK Trivedi       caught and bowled    1
              SK Warne         lbw                  1
              Shahid Afridi    caught               1
              Shoaib Akhtar    caught               1
              T Thushara       caught               1
              VS Malik         caught               1
              VY Mahesh        bowled               1
              R Sharma         caught               1
              PP Ojha          caught               1
              AB Agarkar       caught               1
              JH Kallis        caught               1
              AD Mascarenhas   lbw                  1
              AL Menaria       stumped              1
              Anand Rajan      lbw                  1
              D du Preez       caught               1
              DE Bollinger     caught               1
              DW Steyn         caught               1
              IK Pathan        bowled               1
              Joginder Sharma  bowled               1
              PP Chawla        run out              1
              L Balaji         caught               1
              LR Shukla        lbw                  1
              P Kumar          caught               1
              PJ Sangwan       caught               1
                               run out              1
              PP Chawla        bowled               1
                               caught               1
              Yuvraj Singh     caught               1
dtype: int64

In [162]:
df[(df.batsman=='SR Tendulkar')].loc[:,['batsman','bowler','dismissal_kind']].value_counts()

batsman       bowler           dismissal_kind
SR Tendulkar  A Mishra         caught               2
              SB Jakati        caught               1
              R Sharma         lbw                  1
              R Vinay Kumar    bowled               1
                               caught               1
                               run out              1
              RJ Harris        caught               1
              RP Singh         bowled               1
                               caught               1
              SK Raina         caught               1
              R Bhatia         bowled               1
              SK Trivedi       caught and bowled    1
              SK Warne         lbw                  1
              Shahid Afridi    caught               1
              Shoaib Akhtar    caught               1
              T Thushara       caught               1
              VS Malik         caught               1
              VY Mahesh        bowled               1
              R Sharma         caught               1
              PP Ojha          caught               1
              AB Agarkar       caught               1
              JH Kallis        caught               1
              AD Mascarenhas   lbw                  1
              AL Menaria       stumped              1
              Anand Rajan      lbw                  1
              D du Preez       caught               1
              DE Bollinger     caught               1
              DW Steyn         caught               1
              IK Pathan        bowled               1
              Joginder Sharma  bowled               1
              PP Chawla        run out              1
              L Balaji         caught               1
              LR Shukla        lbw                  1
              P Kumar          caught               1
              PJ Sangwan       caught               1
                               run out              1
              PP Chawla        bowled               1
                               caught               1
              Yuvraj Singh     caught               1
dtype: int64

In [163]:
# How many times was Suresh Raina dismissed.

df[(df.batsman=='SK Raina')][['batsman','bowler','dismissal_kind']].value_counts()

batsman   bowler           dismissal_kind
SK Raina  DJ Bravo         caught               3
          P Kumar          caught               3
          J Theron         caught               2
          PJ Sangwan       caught               2
          MM Patel         caught               2
          SK Warne         caught               2
          PP Chawla        caught               2
          YK Pathan        caught               2
          WA Mota          caught               2
          TM Dilshan       caught               1
          Sandeep Sharma   caught               1
          R Bhatia         caught               1
          WPUJC Vaas       caught               1
          R Ninan          caught               1
          R Vinay Kumar    caught               1
          RG Sharma        caught and bowled    1
          RJ Harris        caught               1
          RP Singh         caught               1
          Rashid Khan      lbw                  1
          SB Bangar        caught               1
          SK Trivedi       caught               1
          PP Ojha          caught               1
          SK Warne         bowled               1
          VR Aaron         caught               1
          SL Malinga       run out              1
          SR Watson        caught               1
          A Singh          bowled               1
          PJ Cummins       bowled               1
          A Singh          caught               1
          NLTC Perera      run out              1
          A Symonds        caught               1
          AB Dinda         caught               1
          AC Thomas        bowled               1
          AR Patel         caught               1
          BJ Hodge         bowled               1
          DJ Bravo         caught and bowled    1
          Harbhajan Singh  caught               1
                           caught and bowled    1
          Harmeet Singh    run out              1
          Imran Tahir      run out              1
          JH Kallis        caught               1
          JJ Bumrah        caught               1
          K Rabada         run out              1
          KP Pietersen     run out              1
          Kuldeep Yadav    caught               1
          MA Khote         caught               1
          Mohammed Siraj   caught               1
          YS Chahal        caught               1
dtype: int64

In [164]:
df[(df.batsman=='SK Raina')][['batsman','dismissal_kind']].value_counts().sum()

59

In [165]:
df.groupby('batsman').get_group('SK Raina')[['batsman','bowler','dismissal_kind']].value_counts()

batsman   bowler           dismissal_kind
SK Raina  DJ Bravo         caught               3
          P Kumar          caught               3
          J Theron         caught               2
          PJ Sangwan       caught               2
          MM Patel         caught               2
          SK Warne         caught               2
          PP Chawla        caught               2
          YK Pathan        caught               2
          WA Mota          caught               2
          TM Dilshan       caught               1
          Sandeep Sharma   caught               1
          R Bhatia         caught               1
          WPUJC Vaas       caught               1
          R Ninan          caught               1
          R Vinay Kumar    caught               1
          RG Sharma        caught and bowled    1
          RJ Harris        caught               1
          RP Singh         caught               1
          Rashid Khan      lbw                  1
          SB Bangar        caught               1
          SK Trivedi       caught               1
          PP Ojha          caught               1
          SK Warne         bowled               1
          VR Aaron         caught               1
          SL Malinga       run out              1
          SR Watson        caught               1
          A Singh          bowled               1
          PJ Cummins       bowled               1
          A Singh          caught               1
          NLTC Perera      run out              1
          A Symonds        caught               1
          AB Dinda         caught               1
          AC Thomas        bowled               1
          AR Patel         caught               1
          BJ Hodge         bowled               1
          DJ Bravo         caught and bowled    1
          Harbhajan Singh  caught               1
                           caught and bowled    1
          Harmeet Singh    run out              1
          Imran Tahir      run out              1
          JH Kallis        caught               1
          JJ Bumrah        caught               1
          K Rabada         run out              1
          KP Pietersen     run out              1
          Kuldeep Yadav    caught               1
          MA Khote         caught               1
          Mohammed Siraj   caught               1
          YS Chahal        caught               1
dtype: int64

In [166]:
df.groupby('batsman').get_group('SK Raina')[['batsman','bowler','dismissal_kind']].value_counts().sum()

59

In [214]:
df[(df['player_dismissed']=='SK Raina')]['player_dismissed'].count()

59

In [167]:
df.groupby('batsman').get_group('SK Raina').loc[:,['batsman','bowler','dismissal_kind']].value_counts()

batsman   bowler           dismissal_kind
SK Raina  DJ Bravo         caught               3
          P Kumar          caught               3
          J Theron         caught               2
          PJ Sangwan       caught               2
          MM Patel         caught               2
          SK Warne         caught               2
          PP Chawla        caught               2
          YK Pathan        caught               2
          WA Mota          caught               2
          TM Dilshan       caught               1
          Sandeep Sharma   caught               1
          R Bhatia         caught               1
          WPUJC Vaas       caught               1
          R Ninan          caught               1
          R Vinay Kumar    caught               1
          RG Sharma        caught and bowled    1
          RJ Harris        caught               1
          RP Singh         caught               1
          Rashid Khan      lbw                  1
          SB Bangar        caught               1
          SK Trivedi       caught               1
          PP Ojha          caught               1
          SK Warne         bowled               1
          VR Aaron         caught               1
          SL Malinga       run out              1
          SR Watson        caught               1
          A Singh          bowled               1
          PJ Cummins       bowled               1
          A Singh          caught               1
          NLTC Perera      run out              1
          A Symonds        caught               1
          AB Dinda         caught               1
          AC Thomas        bowled               1
          AR Patel         caught               1
          BJ Hodge         bowled               1
          DJ Bravo         caught and bowled    1
          Harbhajan Singh  caught               1
                           caught and bowled    1
          Harmeet Singh    run out              1
          Imran Tahir      run out              1
          JH Kallis        caught               1
          JJ Bumrah        caught               1
          K Rabada         run out              1
          KP Pietersen     run out              1
          Kuldeep Yadav    caught               1
          MA Khote         caught               1
          Mohammed Siraj   caught               1
          YS Chahal        caught               1
dtype: int64

In [168]:
df.groupby('batsman').get_group('SK Raina').loc[:,['batsman','bowler','dismissal_kind']].value_counts().sum()

59

In [169]:
# Display player details who hit the maximum no of sixes in the current IPL tournament.

df[(df.batsman_runs==6)][['batsman','batsman_runs']]

             batsman  batsman_runs
10         DA Warner             6
47      MC Henriques             6
75      Yuvraj Singh             6
89      Yuvraj Singh             6
91      MC Henriques             6
...              ...           ...
69653       MR Marsh             6
69657     WD Parnell             6
69690        S Sohal             6
69693        S Sohal             6
69748  KC Sangakkara             6

[2939 rows x 2 columns]

In [170]:
df[(df.batsman_runs==6)][['batsman','batsman_runs']].value_counts()

batsman       batsman_runs
SK Raina      6               83
YK Pathan     6               80
Yuvraj Singh  6               75
CH Gayle      6               72
RG Sharma     6               72
                              ..
MG Johnson    6                1
MA Khote      6                1
M Rawat       6                1
LPC Silva     6                1
Z Khan        6                1
Length: 234, dtype: int64

In [171]:
df[(df.batsman_runs==6)].loc[:,['batsman','batsman_runs']].value_counts()

batsman       batsman_runs
SK Raina      6               83
YK Pathan     6               80
Yuvraj Singh  6               75
CH Gayle      6               72
RG Sharma     6               72
                              ..
MG Johnson    6                1
MA Khote      6                1
M Rawat       6                1
LPC Silva     6                1
Z Khan        6                1
Length: 234, dtype: int64

In [172]:
df.groupby('batsman_runs').get_group(6)[['batsman','batsman_runs']].value_counts()

batsman       batsman_runs
SK Raina      6               83
YK Pathan     6               80
Yuvraj Singh  6               75
CH Gayle      6               72
RG Sharma     6               72
                              ..
MG Johnson    6                1
MA Khote      6                1
M Rawat       6                1
LPC Silva     6                1
Z Khan        6                1
Length: 234, dtype: int64

In [173]:
df.groupby('batsman_runs').get_group(6)[['batsman','batsman_runs']].value_counts().head()

batsman       batsman_runs
SK Raina      6               83
YK Pathan     6               80
Yuvraj Singh  6               75
CH Gayle      6               72
RG Sharma     6               72
dtype: int64

In [175]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [180]:
df.loc[:,['batting_team','noball_runs']].value_counts()

batting_team                 noball_runs
Mumbai Indians               0              8620
Kings XI Punjab              0              8172
Delhi Daredevils             0              8162
Royal Challengers Bangalore  0              8158
Kolkata Knight Riders        0              7853
Deccan Chargers              0              7037
Chennai Super Kings          0              6955
Rajasthan Royals             0              6398
Rising Pune Supergiant       0              1899
Sunrisers Hyderabad          0              1673
Gujarat Lions                0              1666
Kochi Tuskers Kerala         0              1444
Pune Warriors                0              1394
Rajasthan Royals             1                45
Mumbai Indians               1                42
Deccan Chargers              1                40
Kings XI Punjab              1                36
Kolkata Knight Riders        1                32
Chennai Super Kings          1                32
Delhi Daredevils             1                31
Royal Challengers Bangalore  1                29
Kochi Tuskers Kerala         1                11
Gujarat Lions                1                 8
Pune Warriors                1                 7
Sunrisers Hyderabad          1                 6
Delhi Daredevils             2                 3
Kolkata Knight Riders        2                 1
                             5                 1
Gujarat Lions                2                 1
Pune Warriors                2                 1
Delhi Daredevils             5                 1
Rising Pune Supergiant       1                 1
Royal Challengers Bangalore  5                 1
Deccan Chargers              5                 1
dtype: int64

In [181]:
df['noball_runs'].dtype

dtype('int64')

In [183]:
# What is the Overall No Balls Runs for each team in the dataset?

df.groupby('noball_runs').get_group(1)[['batting_team','noball_runs']]

                      batting_team  noball_runs
9              Sunrisers Hyderabad            1
182    Royal Challengers Bangalore            1
1440         Kolkata Knight Riders            1
1443         Kolkata Knight Riders            1
1545         Kolkata Knight Riders            1
...                            ...          ...
68014             Rajasthan Royals            1
68110             Rajasthan Royals            1
68322          Chennai Super Kings            1
69490         Kochi Tuskers Kerala            1
69493         Kochi Tuskers Kerala            1

[320 rows x 2 columns]

In [184]:
df.groupby('noball_runs').get_group(1)[['batting_team','noball_runs']].value_counts()

batting_team                 noball_runs
Rajasthan Royals             1              45
Mumbai Indians               1              42
Deccan Chargers              1              40
Kings XI Punjab              1              36
Chennai Super Kings          1              32
Kolkata Knight Riders        1              32
Delhi Daredevils             1              31
Royal Challengers Bangalore  1              29
Kochi Tuskers Kerala         1              11
Gujarat Lions                1               8
Pune Warriors                1               7
Sunrisers Hyderabad          1               6
Rising Pune Supergiant       1               1
dtype: int64

In [194]:
df.groupby('noball_runs').get_group(1).loc[:,['batting_team','noball_runs']].value_counts()

batting_team                 noball_runs
Rajasthan Royals             1              45
Mumbai Indians               1              42
Deccan Chargers              1              40
Kings XI Punjab              1              36
Chennai Super Kings          1              32
Kolkata Knight Riders        1              32
Delhi Daredevils             1              31
Royal Challengers Bangalore  1              29
Kochi Tuskers Kerala         1              11
Gujarat Lions                1               8
Pune Warriors                1               7
Sunrisers Hyderabad          1               6
Rising Pune Supergiant       1               1
dtype: int64

In [186]:
df[(df.noball_runs==1)][['batting_team','noball_runs']]

                      batting_team  noball_runs
9              Sunrisers Hyderabad            1
182    Royal Challengers Bangalore            1
1440         Kolkata Knight Riders            1
1443         Kolkata Knight Riders            1
1545         Kolkata Knight Riders            1
...                            ...          ...
68014             Rajasthan Royals            1
68110             Rajasthan Royals            1
68322          Chennai Super Kings            1
69490         Kochi Tuskers Kerala            1
69493         Kochi Tuskers Kerala            1

[320 rows x 2 columns]

In [187]:
df[(df.noball_runs==1)][['batting_team','noball_runs']].value_counts()

batting_team                 noball_runs
Rajasthan Royals             1              45
Mumbai Indians               1              42
Deccan Chargers              1              40
Kings XI Punjab              1              36
Chennai Super Kings          1              32
Kolkata Knight Riders        1              32
Delhi Daredevils             1              31
Royal Challengers Bangalore  1              29
Kochi Tuskers Kerala         1              11
Gujarat Lions                1               8
Pune Warriors                1               7
Sunrisers Hyderabad          1               6
Rising Pune Supergiant       1               1
dtype: int64

In [189]:
df[(df.noball_runs==1)].loc[:,['batting_team','noball_runs']]

                      batting_team  noball_runs
9              Sunrisers Hyderabad            1
182    Royal Challengers Bangalore            1
1440         Kolkata Knight Riders            1
1443         Kolkata Knight Riders            1
1545         Kolkata Knight Riders            1
...                            ...          ...
68014             Rajasthan Royals            1
68110             Rajasthan Royals            1
68322          Chennai Super Kings            1
69490         Kochi Tuskers Kerala            1
69493         Kochi Tuskers Kerala            1

[320 rows x 2 columns]

In [190]:
df[(df.noball_runs==1)].loc[:,['batting_team','noball_runs']].value_counts()

batting_team                 noball_runs
Rajasthan Royals             1              45
Mumbai Indians               1              42
Deccan Chargers              1              40
Kings XI Punjab              1              36
Chennai Super Kings          1              32
Kolkata Knight Riders        1              32
Delhi Daredevils             1              31
Royal Challengers Bangalore  1              29
Kochi Tuskers Kerala         1              11
Gujarat Lions                1               8
Pune Warriors                1               7
Sunrisers Hyderabad          1               6
Rising Pune Supergiant       1               1
dtype: int64

In [192]:
# Which player scored the most runs in the dataset?


df.loc[:,['batsman','total_runs']].value_counts()

batsman           total_runs
SK Raina          1             740
G Gambhir         1             672
RG Sharma         1             623
SR Tendulkar      1             584
JH Kallis         1             581
                               ...
AR Bawne          2               1
PM Sarvesh Kumar  0               1
                  1               1
IR Jaggi          3               1
Z Khan            6               1
Length: 1764, dtype: int64

In [43]:
df.loc[:,['batsman','total_runs']].value_counts().sort_values('total_runs')

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_13104\3935887283.py:1: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only.
  df.loc[:,['batsman','total_runs']].value_counts().sort_values('total_runs')

ValueError: No axis named total_runs for object type Series

In [236]:
df.groupby('batsman')[['batsman','total_runs']].sum().sort_values('total_runs',ascending=False)

              total_runs
batsman
SK Raina            2255
G Gambhir           2034
RG Sharma           1867
SR Tendulkar        1730
MS Dhoni            1650
...                  ...
C Nanda                0
S Kaul                 0
Imran Tahir            0
SN Thakur              0
L Ablish               0

[383 rows x 1 columns]

In [228]:
a = df.groupby('batsman')[['batsman','total_runs']].sum()
a.max()

total_runs    2255
dtype: int64

In [204]:
# df[['batsman','total_runs']][['tota']]

            batsman  total_runs
0         DA Warner           0
1         DA Warner           0
2         DA Warner           4
3         DA Warner           0
4         DA Warner           2
...             ...         ...
69756     JP Duminy           0
69757     JP Duminy           2
69758     JP Duminy           1
69759     JP Duminy           0
69760  DT Christian           4

[69761 rows x 2 columns]

In [203]:
df[['batsman','total_runs']].value_counts()

batsman           total_runs
SK Raina          1             740
G Gambhir         1             672
RG Sharma         1             623
SR Tendulkar      1             584
JH Kallis         1             581
                               ...
AR Bawne          2               1
PM Sarvesh Kumar  0               1
                  1               1
IR Jaggi          3               1
Z Khan            6               1
Length: 1764, dtype: int64

In [208]:
df.groupby('batsman')[['total_runs']].value_counts()

batsman      total_runs
A Chopra     0             40
             1             26
             4              7
             2              2
A Choudhary  1             13
                           ..
Z Khan       0             41
             1             30
             4              7
             2              4
             6              1
Length: 1764, dtype: int64

In [ ]:
# Create Your Own Question Atleast 20 To 30 Questions.

*ALL THE BEST*