In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Match.csv")
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [ ]:
df.batsman

In [3]:
df.shape

(69761, 21)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69761 entries, 0 to 69760
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          69761 non-null  int64
 1   inning            69761 non-null  int64
 2   batting_team      69761 non-null  object
 3   bowling_team      69761 non-null  object
 4   over              69761 non-null  int64
 5   ball              69761 non-null  int64
 6   batsman           69761 non-null  object
 7   non_striker       69761 non-null  object
 8   bowler            69761 non-null  object
 9   is_super_over     69761 non-null  int64
 10  wide_runs         69761 non-null  int64
 11  bye_runs          69761 non-null  int64
 12  legbye_runs       69761 non-null  int64
 13  noball_runs       69761 non-null  int64
 14  penalty_runs      69761 non-null  int64
 15  batsman_runs      69761 non-null  int64
 16  extra_runs        69761 non-null  int64
 17  total_runs        69761 non-null  int64
 18  player_dismissed  3516 non-null   object
 19  dismissal_kind    3516 non-null   object
 20  fielder           2529 non-null   object
dtypes: int64(13), object(8)
memory usage: 11.2+ MB

In [5]:
df[["player_dismissed"]].value_counts()

player_dismissed
RG Sharma           59
SK Raina            59
AC Gilchrist        57
G Gambhir           56
Yuvraj Singh        55
                    ..
A Choudhary          1
BAW Mendis           1
H Das                1
GR Napier            1
Jaskaran Singh       1
Length: 354, dtype: int64

In [6]:
df[["fielder"]].value_counts()

fielder
RV Uthappa         61
KD Karthik         57
MS Dhoni           55
AC Gilchrist       54
KC Sangakkara      46
                   ..
RA Jadeja (sub)     1
Misbah-ul-Haq       1
AD Mascarenhas      1
M Kaif (sub)        1
KS Williamson       1
Length: 352, dtype: int64

In [7]:
df[["dismissal_kind"]].value_counts()

dismissal_kind
caught               2029
bowled                650
run out               379
lbw                   223
stumped               121
caught and bowled     106
hit wicket              4
retired hurt            4
dtype: int64

In [8]:
#Find Team wise runs scored.
df.groupby('batting_team')[['total_runs']].sum()

                             total_runs
batting_team
Chennai Super Kings                9253
Deccan Chargers                    8931
Delhi Daredevils                  10654
Gujarat Lions                      2412
Kings XI Punjab                   10763
Kochi Tuskers Kerala               1760
Kolkata Knight Riders              9924
Mumbai Indians                    11202
Pune Warriors                      1657
Rajasthan Royals                   8039
Rising Pune Supergiant             2470
Royal Challengers Bangalore       10221
Sunrisers Hyderabad                2349

In [9]:
df.groupby('batting_team')['total_runs'].sum()

batting_team
Chennai Super Kings             9253
Deccan Chargers                 8931
Delhi Daredevils               10654
Gujarat Lions                   2412
Kings XI Punjab                10763
Kochi Tuskers Kerala            1760
Kolkata Knight Riders           9924
Mumbai Indians                 11202
Pune Warriors                   1657
Rajasthan Royals                8039
Rising Pune Supergiant          2470
Royal Challengers Bangalore    10221
Sunrisers Hyderabad             2349
Name: total_runs, dtype: int64

In [10]:
df[['batting_team','total_runs']][['batting_team','total_runs']].sum()

batting_team    Sunrisers HyderabadSunrisers HyderabadSunriser...
total_runs                                                  89635
dtype: object

In [11]:
df.groupby('batting_team').loc[:,['total_runs']]

AttributeError: 'DataFrameGroupBy' object has no attribute 'loc'

In [12]:
df.loc[:,['batting_team','total_runs']].unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [ ]:
# Find Total Runs of Virat Kohli.
df[(df['batsman']=='V Kohli')][['total_runs']].sum()

# df[(df.batsman=='V Kohli')][['batsman','total_runs']].sum()

In [5]:
df.groupby('batsman').get_group('V Kohli')['total_runs'].sum()

1499

In [6]:
df.groupby('batsman').get_group('V Kohli')[['total_runs']].sum()

total_runs    1499
dtype: int64

In [7]:
df.groupby('batsman').get_group('V Kohli').loc[:,['total_runs']].sum()

total_runs    1499
dtype: int64

In [8]:
df.groupby('batsman').get_group('V Kohli').iloc[:,[-4]].sum()

total_runs    1499
dtype: int64

In [9]:
df.groupby('batsman').loc[:,['total_runs']].sum()

AttributeError: 'DataFrameGroupBy' object has no attribute 'loc'

In [ ]:
df.groupby('batsman').iloc[:,[-4]].sum()

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69761 entries, 0 to 69760
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          69761 non-null  int64
 1   inning            69761 non-null  int64
 2   batting_team      69761 non-null  object
 3   bowling_team      69761 non-null  object
 4   over              69761 non-null  int64
 5   ball              69761 non-null  int64
 6   batsman           69761 non-null  object
 7   non_striker       69761 non-null  object
 8   bowler            69761 non-null  object
 9   is_super_over     69761 non-null  int64
 10  wide_runs         69761 non-null  int64
 11  bye_runs          69761 non-null  int64
 12  legbye_runs       69761 non-null  int64
 13  noball_runs       69761 non-null  int64
 14  penalty_runs      69761 non-null  int64
 15  batsman_runs      69761 non-null  int64
 16  extra_runs        69761 non-null  int64
 17  total_runs        69761 non-null  int64
 18  player_dismissed  3516 non-null   object
 19  dismissal_kind    3516 non-null   object
 20  fielder           2529 non-null   object
dtypes: int64(13), object(8)
memory usage: 11.2+ MB

In [11]:
df[['batsman']]

            batsman
0         DA Warner
1         DA Warner
2         DA Warner
3         DA Warner
4         DA Warner
...             ...
69756     JP Duminy
69757     JP Duminy
69758     JP Duminy
69759     JP Duminy
69760  DT Christian

[69761 rows x 1 columns]

In [12]:
df[['batsman']].value_counts()

batsman
SK Raina          1576
G Gambhir         1573
RG Sharma         1418
JH Kallis         1390
SR Tendulkar      1388
                  ...
P Parameswaran       1
AD Nath              1
C Nanda              1
U Kaul               1
A Mukund             1
Length: 383, dtype: int64

In [13]:
df.loc[:,['batsman']].values_counts()

AttributeError: 'DataFrame' object has no attribute 'values_counts'

In [ ]:
df.groupby('batsman')[['batsman']].unique()

In [3]:
# Find Total Runs of Your Fav Player.

df.groupby('batsman').get_group("SR Tendulkar")[['total_runs']].sum()

total_runs    1730
dtype: int64

In [ ]:
df[(df.batsman=='SR Tendulkar')][['total_runs']].sum()

In [ ]:
df[(df.batsman=='SR Tendulkar')].loc[:,['total_runs']].sum()

In [14]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69756,295,2,Deccan Chargers,Pune Warriors,16,4,JP Duminy,DT Christian,R Sharma,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
69757,295,2,Deccan Chargers,Pune Warriors,16,5,JP Duminy,DT Christian,R Sharma,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
69758,295,2,Deccan Chargers,Pune Warriors,16,6,JP Duminy,DT Christian,R Sharma,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
69759,295,2,Deccan Chargers,Pune Warriors,16,7,JP Duminy,DT Christian,R Sharma,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
69760,295,2,Deccan Chargers,Pune Warriors,17,1,DT Christian,JP Duminy,Yuvraj Singh,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [16]:
# Extra Runs Given By All Bowlers in a League.

df.groupby('bowler')[['extra_runs']].sum()

              extra_runs
bowler
A Choudhary            7
A Flintoff             1
A Kumble              62
A Mishra              60
A Mithun              19
...                  ...
YA Abdulla            17
YK Pathan             50
YS Chahal             30
Yuvraj Singh          11
Z Khan                89

[285 rows x 1 columns]

In [17]:
df.groupby('bowler')[['extra_runs']].value_counts()

bowler       extra_runs
A Choudhary  0              101
             1                7
A Flintoff   0               65
             1                1
A Kumble     0              942
                           ...
Z Khan       0             1132
             1               65
             4                3
             5                2
             2                1
Length: 808, dtype: int64

In [15]:
df.sort_values(by='extra_runs').sum()

KeyboardInterrupt:

In [18]:
# total extra runs 

df['extra_runs'].sum()

5121

In [19]:
df.extra_runs.sum()

5121

In [20]:
df.loc[:,['extra_runs']].sum()

extra_runs    5121
dtype: int64

In [21]:
df.loc[:,['bowler','extra_runs']]

             bowler  extra_runs
0          TS Mills           0
1          TS Mills           0
2          TS Mills           0
3          TS Mills           0
4          TS Mills           2
...             ...         ...
69756      R Sharma           0
69757      R Sharma           0
69758      R Sharma           1
69759      R Sharma           0
69760  Yuvraj Singh           0

[69761 rows x 2 columns]

In [22]:
df.loc[:,['bowler','extra_runs']].sum()

bowler        TS MillsTS MillsTS MillsTS MillsTS MillsTS Mil...
extra_runs                                                 5121
dtype: object

In [23]:
# Extra Runs Given By TS Mills.

df[(df['bowler']=='TS Mills')][['extra_runs']].sum()

extra_runs    13
dtype: int64

In [ ]:
df[(df['bowler']=='TS Mills')].loc[:,['extra_runs']].sum()

In [ ]:
df.groupby('bowler').get_group()

In [24]:
df.dismissal_kind.value_counts()

caught               2029
bowled                650
run out               379
lbw                   223
stumped               121
caught and bowled     106
retired hurt            4
hit wicket              4
Name: dismissal_kind, dtype: int64

In [ ]:
# Catches Taken By Mandeep Singh.

df[(df.fielder=='Mandeep Singh') & (df.dismissal_kind=='caught')]

In [ ]:
len(df[(df.fielder=='Mandeep Singh') & (df.dismissal_kind=='caught')])

In [ ]:
df[(df.fielder=='Mandeep Singh') & (df.dismissal_kind=='caught')].shape[0]

In [25]:
# How Many Times DA Warner is dismissed by Mohammed Shami.

df[(df.player_dismissed=='DA Warner') & (df.bowler=="Mohammed Shami")]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
9029,39,1,Sunrisers Hyderabad,Delhi Daredevils,6,2,DA Warner,S Dhawan,Mohammed Shami,0,...,0,0,0,0,0,0,0,DA Warner,bowled,NaN

In [ ]:
df[(df.player_dismissed=='DA Warner') & (df.bowler=="Mohammed Shami")].shape[0]

In [15]:
# Total Number of Wickets Taken by YS Chahal.
df.groupby('bowler').get_group('YS Chahal')[['dismissal_kind']].value_counts().sum()

14

In [20]:
df.groupby('bowler').get_group('YS Chahal')[['dismissal_kind']].value_counts()

dismissal_kind
caught            11
bowled             2
stumped            1
dtype: int64

In [22]:
df.groupby('bowler').get_group('YS Chahal').loc[:,['dismissal_kind']].value_counts()

dismissal_kind
caught            11
bowled             2
stumped            1
dtype: int64

In [23]:
df.groupby('bowler').get_group('YS Chahal').loc[:,['dismissal_kind']].value_counts().sum()

14

In [19]:
df[(df.bowler=='YS Chahal')].loc[:,['dismissal_kind']].value_counts()

dismissal_kind
caught            11
bowled             2
stumped            1
dtype: int64

In [18]:
df[(df.bowler=='YS Chahal')].loc[:,['dismissal_kind']].value_counts().sum()

14

In [24]:
# Find Number of Stump Out done by MS Dhoni.
df[(df.fielder=='MS Dhoni') & (df.dismissal_kind=='stumped')]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
3024,13,2,Gujarat Lions,Rising Pune Supergiant,12,1,BB McCullum,SK Raina,RD Chahar,0,...,0,0,0,0,0,0,0,BB McCullum,stumped,MS Dhoni
4006,17,2,Royal Challengers Bangalore,Rising Pune Supergiant,11,3,AB de Villiers,KM Jadhav,Imran Tahir,0,...,0,0,0,0,0,0,0,AB de Villiers,stumped,MS Dhoni
11944,51,1,Delhi Daredevils,Rising Pune Supergiant,16,2,CJ Anderson,KK Nair,Washington Sundar,0,...,0,0,0,0,0,0,0,CJ Anderson,stumped,MS Dhoni
28296,122,2,Royal Challengers Bangalore,Chennai Super Kings,8,5,RV Uthappa,R Dravid,M Muralitharan,0,...,0,0,0,0,0,0,0,RV Uthappa,stumped,MS Dhoni
32944,141,2,Delhi Daredevils,Chennai Super Kings,16,5,DA Warner,KD Karthik,SB Jakati,0,...,0,0,0,0,0,0,0,DA Warner,stumped,MS Dhoni
35415,152,1,Rajasthan Royals,Chennai Super Kings,13,2,GC Smith,RA Jadeja,M Muralitharan,0,...,0,0,0,0,0,0,0,GC Smith,stumped,MS Dhoni
35445,152,1,Rajasthan Royals,Chennai Super Kings,18,2,AS Raut,SK Warne,SB Jakati,0,...,0,0,0,0,0,0,0,AS Raut,stumped,MS Dhoni
49905,211,2,Mumbai Indians,Chennai Super Kings,10,5,AT Rayudu,SS Tiwary,SK Raina,0,...,0,0,0,0,0,0,0,AT Rayudu,stumped,MS Dhoni
51089,216,2,Deccan Chargers,Chennai Super Kings,5,4,MD Mishra,TL Suman,R Ashwin,0,...,0,0,0,0,0,0,0,MD Mishra,stumped,MS Dhoni
52411,222,1,Kolkata Knight Riders,Chennai Super Kings,3,2,CH Gayle,SC Ganguly,R Ashwin,0,...,0,0,0,0,0,0,0,CH Gayle,stumped,MS Dhoni
52422,222,1,Kolkata Knight Riders,Chennai Super Kings,5,1,DJ Hussey,MK Tiwary,R Ashwin,0,...,0,0,0,0,0,1,1,DJ Hussey,stumped,MS Dhoni
52495,222,1,Kolkata Knight Riders,Chennai Super Kings,16,5,WP Saha,AD Mathews,SB Jakati,0,...,0,0,0,0,0,0,0,WP Saha,stumped,MS Dhoni
54962,232,2,Deccan Chargers,Chennai Super Kings,13,1,MD Mishra,A Symonds,SB Jakati,0,...,0,0,0,0,0,0,0,MD Mishra,stumped,MS Dhoni
55630,235,2,Kolkata Knight Riders,Chennai Super Kings,9,5,MS Bisla,JH Kallis,SB Jakati,0,...,0,0,0,0,0,0,0,MS Bisla,stumped,MS Dhoni
55677,235,2,Kolkata Knight Riders,Chennai Super Kings,17,3,EJG Morgan,MK Tiwary,SK Raina,0,...,0,0,0,0,0,0,0,EJG Morgan,stumped,MS Dhoni
55692,235,2,Kolkata Knight Riders,Chennai Super Kings,19,6,MK Tiwary,LR Shukla,S Randiv,0,...,0,0,0,0,0,0,0,MK Tiwary,stumped,MS Dhoni
60699,257,1,Mumbai Indians,Chennai Super Kings,12,1,AT Rayudu,RG Sharma,S Randiv,0,...,0,0,0,0,0,0,0,AT Rayudu,stumped,MS Dhoni

In [26]:
df[(df.fielder=='MS Dhoni') & (df.dismissal_kind=='stumped')].shape[0]

17

In [27]:
len(df[(df.fielder=='MS Dhoni') & (df.dismissal_kind=='stumped')])

17

In [31]:
# How Many Times S Dhawan Got Out by lbw.

df[(df.batsman=='S Dhawan') & (df.dismissal_kind=='lbw')]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
31390,135,2,Mumbai Indians,Kings XI Punjab,5,1,S Dhawan,JP Duminy,YA Abdulla,0,...,0,0,0,0,0,0,0,S Dhawan,lbw,NaN
46812,199,1,Mumbai Indians,Deccan Chargers,4,3,S Dhawan,SR Tendulkar,Jaskaran Singh,0,...,0,0,0,0,0,0,0,S Dhawan,lbw,NaN

In [34]:
len(df[(df.batsman=='S Dhawan') & (df.dismissal_kind=='lbw')])

2

In [35]:
df[(df.batsman=='S Dhawan') & (df.dismissal_kind=='lbw')].shape[0]

2

In [36]:
df[(df.player_dismissed=='S Dhawan') & (df.dismissal_kind=='lbw')]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
31390,135,2,Mumbai Indians,Kings XI Punjab,5,1,S Dhawan,JP Duminy,YA Abdulla,0,...,0,0,0,0,0,0,0,S Dhawan,lbw,NaN
46812,199,1,Mumbai Indians,Deccan Chargers,4,3,S Dhawan,SR Tendulkar,Jaskaran Singh,0,...,0,0,0,0,0,0,0,S Dhawan,lbw,NaN

In [40]:
# Total number sixes hit by MS Dhoni.


df[(df.batsman=='MS Dhoni') & (df.batsman_runs==6)]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2081,9,2,Rising Pune Supergiant,Delhi Daredevils,11,4,MS Dhoni,R Bhatia,S Nadeem,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
3905,17,1,Rising Pune Supergiant,Royal Challengers Bangalore,14,8,MS Dhoni,SPD Smith,YS Chahal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5975,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,15,4,MS Dhoni,BA Stokes,S Kaul,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5993,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,18,4,MS Dhoni,MK Tiwary,Mohammed Siraj,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5999,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,19,4,MS Dhoni,MK Tiwary,B Kumar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67428,285,1,Chennai Super Kings,Rajasthan Royals,19,6,MS Dhoni,JA Morkel,A Singh,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68290,289,1,Chennai Super Kings,Delhi Daredevils,12,1,MS Dhoni,S Badrinath,AB McDonald,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68335,289,1,Chennai Super Kings,Delhi Daredevils,19,2,MS Dhoni,S Badrinath,AB Agarkar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68344,289,1,Chennai Super Kings,Delhi Daredevils,20,5,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68345,289,1,Chennai Super Kings,Delhi Daredevils,20,6,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [43]:
len(df[(df['batsman']=='MS Dhoni') & (df['batsman_runs']==6)])

62

In [26]:
df[(df.batsman=='MS Dhoni')][df.batsman_runs==6]

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_9616\307809944.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[(df.batsman=='MS Dhoni')][df.batsman_runs==6]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2081,9,2,Rising Pune Supergiant,Delhi Daredevils,11,4,MS Dhoni,R Bhatia,S Nadeem,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
3905,17,1,Rising Pune Supergiant,Royal Challengers Bangalore,14,8,MS Dhoni,SPD Smith,YS Chahal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5975,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,15,4,MS Dhoni,BA Stokes,S Kaul,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5993,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,18,4,MS Dhoni,MK Tiwary,Mohammed Siraj,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5999,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,19,4,MS Dhoni,MK Tiwary,B Kumar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67428,285,1,Chennai Super Kings,Rajasthan Royals,19,6,MS Dhoni,JA Morkel,A Singh,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68290,289,1,Chennai Super Kings,Delhi Daredevils,12,1,MS Dhoni,S Badrinath,AB McDonald,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68335,289,1,Chennai Super Kings,Delhi Daredevils,19,2,MS Dhoni,S Badrinath,AB Agarkar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68344,289,1,Chennai Super Kings,Delhi Daredevils,20,5,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68345,289,1,Chennai Super Kings,Delhi Daredevils,20,6,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [44]:
len(df[(df.batsman=='MS Dhoni')][df.batsman_runs==6])

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_2464\3112752551.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(df[(df.batsman=='MS Dhoni')][df.batsman_runs==6])

62

In [45]:
df[(df.batsman=='MS Dhoni')][df.batsman_runs==6].shape[0]

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_2464\2063639384.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[(df.batsman=='MS Dhoni')][df.batsman_runs==6].shape[0]

62

In [46]:
df.groupby('batsman').get_group('MS Dhoni')[df.batsman_runs==6]

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_2464\2739052643.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.groupby('batsman').get_group('MS Dhoni')[df.batsman_runs==6]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2081,9,2,Rising Pune Supergiant,Delhi Daredevils,11,4,MS Dhoni,R Bhatia,S Nadeem,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
3905,17,1,Rising Pune Supergiant,Royal Challengers Bangalore,14,8,MS Dhoni,SPD Smith,YS Chahal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5975,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,15,4,MS Dhoni,BA Stokes,S Kaul,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5993,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,18,4,MS Dhoni,MK Tiwary,Mohammed Siraj,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
5999,25,2,Rising Pune Supergiant,Sunrisers Hyderabad,19,4,MS Dhoni,MK Tiwary,B Kumar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67428,285,1,Chennai Super Kings,Rajasthan Royals,19,6,MS Dhoni,JA Morkel,A Singh,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68290,289,1,Chennai Super Kings,Delhi Daredevils,12,1,MS Dhoni,S Badrinath,AB McDonald,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68335,289,1,Chennai Super Kings,Delhi Daredevils,19,2,MS Dhoni,S Badrinath,AB Agarkar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68344,289,1,Chennai Super Kings,Delhi Daredevils,20,5,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
68345,289,1,Chennai Super Kings,Delhi Daredevils,20,6,MS Dhoni,WP Saha,IK Pathan,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [47]:
df.groupby('batsman').get_group('MS Dhoni')[df.batsman_runs==6].shape[0]

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_2464\1624266011.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.groupby('batsman').get_group('MS Dhoni')[df.batsman_runs==6].shape[0]

62

In [53]:
# Total numbers of balls faced by MI Players.

df.groupby('batting_team').get_group('Mumbai Indians')[['batting_team','over']].value_counts()

batting_team    over
Mumbai Indians  1       475
                2       466
                3       463
                4       463
                5       456
                8       449
                6       444
                13      443
                7       441
                9       440
                11      439
                12      437
                10      436
                14      428
                16      423
                15      419
                17      403
                18      390
                19      390
                20      357
dtype: int64

In [62]:
df.groupby('batting_team').get_group('Mumbai Indians')[['batting_team','over']]

         batting_team  over
248    Mumbai Indians     1
249    Mumbai Indians     1
250    Mumbai Indians     1
251    Mumbai Indians     1
252    Mumbai Indians     1
...               ...   ...
69120  Mumbai Indians    20
69121  Mumbai Indians    20
69122  Mumbai Indians    20
69123  Mumbai Indians    20
69124  Mumbai Indians    20

[8662 rows x 2 columns]

In [52]:
df.groupby('batting_team').get_group('Mumbai Indians')[['batting_team','over']].value_counts().sum()

8662

In [55]:
df.groupby('batting_team').get_group('Mumbai Indians').loc[:,['batting_team','over']]

         batting_team  over
248    Mumbai Indians     1
249    Mumbai Indians     1
250    Mumbai Indians     1
251    Mumbai Indians     1
252    Mumbai Indians     1
...               ...   ...
69120  Mumbai Indians    20
69121  Mumbai Indians    20
69122  Mumbai Indians    20
69123  Mumbai Indians    20
69124  Mumbai Indians    20

[8662 rows x 2 columns]

In [56]:
df.groupby('batting_team').get_group('Mumbai Indians').loc[:,['batting_team','over']].value_counts()

batting_team    over
Mumbai Indians  1       475
                2       466
                3       463
                4       463
                5       456
                8       449
                6       444
                13      443
                7       441
                9       440
                11      439
                12      437
                10      436
                14      428
                16      423
                15      419
                17      403
                18      390
                19      390
                20      357
dtype: int64

In [57]:
df.groupby('batting_team').get_group('Mumbai Indians').loc[:,['batting_team','over']].value_counts().sum()

8662

In [60]:
# Total numbers of balls faced by KKR Players.
df.groupby('batting_team').get_group('Kolkata Knight Riders').loc[:,['batting_team','over']].value_counts().sum()

7887

In [61]:
df.groupby('batting_team').get_group('Kolkata Knight Riders').loc[:,['batting_team','over']]

                batting_team  over
617    Kolkata Knight Riders     1
618    Kolkata Knight Riders     1
619    Kolkata Knight Riders     1
620    Kolkata Knight Riders     1
621    Kolkata Knight Riders     1
...                      ...   ...
68792  Kolkata Knight Riders    13
68793  Kolkata Knight Riders    13
68794  Kolkata Knight Riders    13
68795  Kolkata Knight Riders    13
68796  Kolkata Knight Riders    13

[7887 rows x 2 columns]

In [28]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [65]:
# Find the total number of runs scored by Sachin Tendulkar.

df.groupby('batsman').get_group('SR Tendulkar')[['total_runs']].sum()

total_runs    1730
dtype: int64

In [67]:
df.groupby('batsman').get_group('SR Tendulkar').loc[:,['total_runs']].sum()

total_runs    1730
dtype: int64

In [68]:
df[(df.batsman=='SR Tendulkar')][['total_runs']]

       total_runs
21015           1
21017           0
21025           0
21026           0
21027           0
...           ...
69087           1
69093           4
69094           1
69096           1
69098           0

[1388 rows x 1 columns]

In [69]:
df[(df.batsman=='SR Tendulkar')][['total_runs']].sum()

total_runs    1730
dtype: int64

In [70]:
df[(df.batsman=='SR Tendulkar')].loc[:,['total_runs']].sum()

total_runs    1730
dtype: int64

In [29]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [73]:
# Find the total number of balls faced by Schin Tendulkar.

df[(df.batsman=='SR Tendulkar')][['batsman','ball']]

            batsman  ball
21015  SR Tendulkar     4
21017  SR Tendulkar     6
21025  SR Tendulkar     1
21026  SR Tendulkar     2
21027  SR Tendulkar     3
...             ...   ...
69087  SR Tendulkar     1
69093  SR Tendulkar     1
69094  SR Tendulkar     2
69096  SR Tendulkar     4
69098  SR Tendulkar     6

[1388 rows x 2 columns]

In [74]:
len(df[(df.batsman=='SR Tendulkar')][['batsman','ball']])

1388

In [76]:
df.groupby('batsman').get_group('SR Tendulkar').loc[:,['batsman','ball']]

            batsman  ball
21015  SR Tendulkar     4
21017  SR Tendulkar     6
21025  SR Tendulkar     1
21026  SR Tendulkar     2
21027  SR Tendulkar     3
...             ...   ...
69087  SR Tendulkar     1
69093  SR Tendulkar     1
69094  SR Tendulkar     2
69096  SR Tendulkar     4
69098  SR Tendulkar     6

[1388 rows x 2 columns]

In [77]:
# Find Sachin Tendulkar's dismissal types in IPL.

df[(df.batsman=='SR Tendulkar')].loc[:,["dismissal_kind"]].value_counts()

dismissal_kind
caught               23
bowled                7
lbw                   5
run out               3
caught and bowled     1
stumped               1
dtype: int64

In [78]:
df[(df.batsman=='SR Tendulkar')][["dismissal_kind"]].value_counts()

dismissal_kind
caught               23
bowled                7
lbw                   5
run out               3
caught and bowled     1
stumped               1
dtype: int64

In [79]:
df.groupby('batsman').get_group('SR Tendulkar')[['dismissal_kind']].value_counts()

dismissal_kind
caught               23
bowled                7
lbw                   5
run out               3
caught and bowled     1
stumped               1
dtype: int64

In [82]:
# Find the bowlers who dismissed SR Tendulkar.

df[(df.player_dismissed=='SR Tendulkar')][['bowler','dismissal_kind','player_dismissed']]

                bowler     dismissal_kind player_dismissed
22501  Joginder Sharma             bowled     SR Tendulkar
23139    Shoaib Akhtar             caught     SR Tendulkar
23597    Shahid Afridi             caught     SR Tendulkar
24663        IK Pathan            run out     SR Tendulkar
25219        VY Mahesh             bowled     SR Tendulkar
26239       SK Trivedi  caught and bowled     SR Tendulkar
29727          PP Ojha             caught     SR Tendulkar
30608        LR Shukla                lbw     SR Tendulkar
31373         VS Malik             caught     SR Tendulkar
32028       AB Agarkar             caught     SR Tendulkar
33240       D du Preez             caught     SR Tendulkar
34298         RP Singh             bowled     SR Tendulkar
34887       PJ Sangwan            run out     SR Tendulkar
35588    R Vinay Kumar             caught     SR Tendulkar
37502         SK Warne                lbw     SR Tendulkar
37846         SK Raina             caught     SR Tendulkar
39836         R Bhatia             bowled     SR Tendulkar
41253   AD Mascarenhas                lbw     SR Tendulkar
42994         A Mishra             caught     SR Tendulkar
44154    R Vinay Kumar             bowled     SR Tendulkar
45810         L Balaji             caught     SR Tendulkar
46897         RP Singh             caught     SR Tendulkar
47440        PP Chawla             caught     SR Tendulkar
48791         R Sharma                lbw     SR Tendulkar
49947       T Thushara             caught     SR Tendulkar
50753        PP Chawla             bowled     SR Tendulkar
52211       PJ Sangwan             caught     SR Tendulkar
53353        JH Kallis             caught     SR Tendulkar
54523         DW Steyn             caught     SR Tendulkar
55419        SB Jakati             caught     SR Tendulkar
60095         R Sharma             caught     SR Tendulkar
60650     DE Bollinger             caught     SR Tendulkar
61427         A Mishra             caught     SR Tendulkar
63078       AL Menaria            stumped     SR Tendulkar
64590        RJ Harris             caught     SR Tendulkar
65497     Yuvraj Singh             caught     SR Tendulkar
66654        IK Pathan             bowled     SR Tendulkar
67929          P Kumar             caught     SR Tendulkar
69098      Anand Rajan                lbw     SR Tendulkar

In [84]:
df[(df.player_dismissed=='SR Tendulkar')][['bowler','dismissal_kind']].value_counts()

bowler           dismissal_kind
A Mishra         caught               2
SB Jakati        caught               1
R Sharma         caught               1
                 lbw                  1
R Vinay Kumar    bowled               1
                 caught               1
RJ Harris        caught               1
RP Singh         bowled               1
                 caught               1
SK Raina         caught               1
AB Agarkar       caught               1
SK Trivedi       caught and bowled    1
SK Warne         lbw                  1
Shahid Afridi    caught               1
Shoaib Akhtar    caught               1
T Thushara       caught               1
VS Malik         caught               1
VY Mahesh        bowled               1
R Bhatia         bowled               1
PP Ojha          caught               1
PP Chawla        caught               1
                 bowled               1
AD Mascarenhas   lbw                  1
AL Menaria       stumped              1
Anand Rajan      lbw                  1
D du Preez       caught               1
DE Bollinger     caught               1
DW Steyn         caught               1
IK Pathan        bowled               1
                 run out              1
JH Kallis        caught               1
Joginder Sharma  bowled               1
L Balaji         caught               1
LR Shukla        lbw                  1
P Kumar          caught               1
PJ Sangwan       caught               1
                 run out              1
Yuvraj Singh     caught               1
dtype: int64

In [88]:
# How many times was Suresh Raina dismissed.
df[(df.player_dismissed=='SK Raina')].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59 entries, 1261 to 68256
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          59 non-null     int64
 1   inning            59 non-null     int64
 2   batting_team      59 non-null     object
 3   bowling_team      59 non-null     object
 4   over              59 non-null     int64
 5   ball              59 non-null     int64
 6   batsman           59 non-null     object
 7   non_striker       59 non-null     object
 8   bowler            59 non-null     object
 9   is_super_over     59 non-null     int64
 10  wide_runs         59 non-null     int64
 11  bye_runs          59 non-null     int64
 12  legbye_runs       59 non-null     int64
 13  noball_runs       59 non-null     int64
 14  penalty_runs      59 non-null     int64
 15  batsman_runs      59 non-null     int64
 16  extra_runs        59 non-null     int64
 17  total_runs        59 non-null     int64
 18  player_dismissed  59 non-null     object
 19  dismissal_kind    59 non-null     object
 20  fielder           50 non-null     object
dtypes: int64(13), object(8)
memory usage: 10.1+ KB

In [31]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [90]:
# Display player details who hit the maximum no of sixes in the current IPL tournament.


df.groupby('total_runs').get_group(6)[['batsman','total_runs']].value_counts()

batsman       total_runs
SK Raina      6             82
YK Pathan     6             80
Yuvraj Singh  6             75
RG Sharma     6             72
CH Gayle      6             71
dtype: int64

In [30]:
df.groupby('total_runs').get_group(6)[['batsman','total_runs']].value_counts().head()

batsman       total_runs
SK Raina      6             82
YK Pathan     6             80
Yuvraj Singh  6             75
RG Sharma     6             72
CH Gayle      6             71
dtype: int64

In [96]:
df.groupby('total_runs').get_group(6)[['batsman','total_runs']].value_counts().head(1)

batsman   total_runs
SK Raina  6             82
dtype: int64

In [95]:
df.groupby('total_runs').get_group(6)[['batsman','total_runs']].value_counts().head(1)[0]

82

In [97]:
df[(df.total_runs==6)][['batsman','total_runs']].value_counts()

batsman       total_runs
SK Raina      6             82
YK Pathan     6             80
Yuvraj Singh  6             75
RG Sharma     6             72
CH Gayle      6             71
                            ..
MA Khote      6              1
M Rawat       6              1
LPC Silva     6              1
L Ronchi      6              1
Z Khan        6              1
Length: 233, dtype: int64

In [98]:
df[(df.total_runs==6)][['batsman','total_runs']].value_counts().head()

batsman       total_runs
SK Raina      6             82
YK Pathan     6             80
Yuvraj Singh  6             75
RG Sharma     6             72
CH Gayle      6             71
dtype: int64

In [99]:
df[(df.total_runs==6)][['batsman','total_runs']].value_counts().head(1)

batsman   total_runs
SK Raina  6             82
dtype: int64

In [100]:
df[(df.total_runs==6)][['batsman','total_runs']].value_counts().head(1)[0]

82

In [32]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [104]:
# What is the Overall No Balls Runs for each team in the dataset?

df.groupby('batting_team')[['batting_team','noball_runs']].sum()

                             noball_runs
batting_team
Chennai Super Kings                   32
Deccan Chargers                       45
Delhi Daredevils                      42
Gujarat Lions                         10
Kings XI Punjab                       36
Kochi Tuskers Kerala                  11
Kolkata Knight Riders                 39
Mumbai Indians                        42
Pune Warriors                          9
Rajasthan Royals                      45
Rising Pune Supergiant                 1
Royal Challengers Bangalore           34
Sunrisers Hyderabad                    6

In [108]:
# Which player scored the most runs in the dataset?
df.groupby('batsman')[['batsman','total_runs']].sum()

               total_runs
batsman
A Chopra               58
A Choudhary            25
A Flintoff             72
A Kumble               42
A Mishra              239
...                   ...
YV Takawale            96
Yashpal Singh          49
Younis Khan             3
Yuvraj Singh         1545
Z Khan                 72

[383 rows x 1 columns]

In [110]:
df.groupby('batsman')[['batsman','total_runs']].sum().sort_values('total_runs',ascending = False).

              total_runs
batsman
SK Raina            2255
G Gambhir           2034
RG Sharma           1867
SR Tendulkar        1730
MS Dhoni            1650
...                  ...
C Nanda                0
S Kaul                 0
Imran Tahir            0
SN Thakur              0
L Ablish               0

[383 rows x 1 columns]

In [ ]:
# Create Your Own Question Atleast 20 To 30 Questions.

*ALL THE BEST*